alpine
kasmweb/nginx:1.25.3
--platform linux/arm64 cooderl/wewe-rss-sqlite:latest
itushan/mtab:latest
mysql:8
redis:5.0.9
elasticsearch:7.17.18
kibana:7.17.18
mysql:5.7.44
safarov/freeswitch:1.10.3
safarov/freeswitch:1.6.20
safarov/freeswitch:1.8.5
centos:centos7.9.2009
--platform linux/amd64 python:3.9.19
--platform linux/amd64 python:3.8.19
--platform linux/amd64 python:3.12.5
--platform linux/amd64 python:3.11.9
--platform linux/amd64 python:3.10.14
nvidia/cuda:11.2.2-devel-centos7
alphacep/kaldi-cn:latest
cloudreve/cloudreve:4.3.0
