nginx
#支持私库
k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
xhofe/alist:latest
#支持指定架构
--platform=linux/arm64 xiaoyaliu/alist
nfew/siyuan:v3.3.6
nfew/siyuan:v3.3.5
nfew/siyuan:v3.3.4
nfew/siyuan:v3.3.3
nfew/siyuan:v3.3.2
nfew/siyuan:v3.3.1
nfew/siyuan:v3.3.0
nfew/siyuan:v3.2.1
nfew/siyuan:v3.2.0
colinianking/stress-ng:latest
qq1aq/kokoro-fastapi-gpu:v0.4.8
1panel/openclaw:2026.3.8
1panel/openclaw:2026.4.12
ghcr.io/aas-ee/open-web-search:v1.2.6
nousresearch/hermes-agent:v2026.4.8
# hiperOne依赖
mysql:8.0
redis:7.0.4
qdrant/qdrant:latest
rabbitmq:3-management
xuxueli/xxl-job-admin:2.4.0
minio/minio:RELEASE.2023-11-20T22-40-07Z.fips
